{
    "name": "sylius/plugin-skeleton",
    "type": "sylius-plugin",
    "description": "Acme example plugin for Sylius.",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "test-appication"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "sylius/sylius": "^2.0"
    },
    "require-dev": {
        "behat/behat": "^3.16",
        "dbrekelmans/bdi": "^1.4",
        "dmore/behat-chrome-extension": "^1.4",
        "dmore/chrome-mink-driver": "^2.9",
        "friends-of-behat/mink": "^1.11",
        "friends-of-behat/mink-browserkit-driver": "^1.6",
        "friends-of-behat/mink-debug-extension": "^2.1",
        "friends-of-behat/mink-extension": "^2.7",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.1",
        "friends-of-behat/symfony-extension": "^2.6",
        "friends-of-behat/variadic-extension": "^1.6",
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^10.5",
        "robertfausk/behat-panther-extension": "^1.1",
        "sylius-labs/coding-standard": "^4.4",
        "sylius-labs/suite-tags-extension": "~0.2",
        "sylius/sylius-rector": "^2.0",
        "sylius/test-application": "^2.0.0@alpha",
        "symfony/browser-kit": "^6.4 || ^7.4",
        "symfony/debug-bundle": "^6.4 || ^7.4",
        "symfony/dotenv": "^6.4 || ^7.4",
        "symfony/http-client": "^6.4 || ^7.4",
        "symfony/intl": "^6.4 || ^7.4",
        "symfony/runtime": "^6.4 || ^7.4",
        "symfony/web-profiler-bundle": "^6.4 || ^7.4",
        "symfony/webpack-encore-bundle": "^2.2"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "php-http/discovery": false,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "symfony": {
            "require": "^7.4"
        },
        "public-dir": "vendor/sylius/test-application/public"
    },
    "autoload": {
        "psr-4": {
            "Acme\\SyliusExamplePlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Acme\\SyliusExamplePlugin\\": ["tests/", "tests/TestApplication/src/"]
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php bin/rename-plugin.php"
        ],
        "database-reset": [
            "vendor/bin/console doctrine:database:drop --force --if-exists",
            "vendor/bin/console doctrine:database:create",
            "vendor/bin/console doctrine:migration:migrate -n",
            "vendor/bin/console sylius:fixtures:load -n"
        ],
        "frontend-clear": [
            "cd vendor/sylius/test-application && yarn install && yarn build",
            "vendor/bin/console assets:install"
        ],
        "test-app-init": [
            "@database-reset",
            "@frontend-clear"
        ]
    }
}
